.card_container{
    width: 250px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
    padding: 10px;
    color: black;
    text-decoration: none;
    position: relative;
    transition: transform 450ms;
}

.card_container:hover{
     transform: scale(1.09);
}

.card_container:hover .button{
    display: block;
}

.card_container img{
    width: 100%;
    height: 200px ;
    object-fit: contain;
    padding: 10px;
}

.button{
    display: none;
    padding: 5px 10px;
    font-weight: 700;
    position: absolute;
    left: 0;
    background-color:#FFCE12;
    width: 100%;
    margin: 10px 0;
    bottom: 0;
    border: none;
    cursor: pointer;
    border-radius: 30px;
}

.button:hover{
    background-color:#E88C12;
}

.rating{
    display: flex;
    align-items: center;
    padding: 10px 0px;
}

.product_container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    max-width: 1450px;
    margin: 100px auto;
    gap: 50px;
    justify-content: center;
}

.product__flexed{
    box-shadow: none;
    display: flex;
    gap: 50px;
    width: 100%;
}

.product__flexed h3{
    padding: 20px 0px;
}

.product__flexed .button{
    display: block;
    position: static;
    width: 150px;
    margin-right: 40px;
}


.product__flexed img{
    width: 300px !important;
    height: auto;
}

@media screen and (max-width: 768px) {
    .product__flexed{
        display: flex;
        flex-direction: column;
    }
}
